# Authorization-Microservice

./: Dockerfile  README.md  appspec.yaml  buildspec.yaml  pom.xml
src/main/java/com/cognizant/Authorization/: AuthorizationApplication.java
src/main/java/com/cognizant/Authorization/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/cognizant/Authorization/controller/: JwtController.java
src/main/java/com/cognizant/Authorization/exception/: BadRequestException.java  ControllerAdviceClass.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/cognizant/Authorization/model/: JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/cognizant/Authorization/repository/: UserRepository.java
src/main/java/com/cognizant/Authorization/services/: CustomUserDetailsService.java
src/main/java/com/cognizant/Authorization/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cognizant/Authorization/: AuthorizationTests.java
src/test/java/com/cognizant/Authorization/controllerTest/: AuthorizationControllerTest.java
src/test/java/com/cognizant/Authorization/modelTest/: AuthorizationModelTest.java
src/test/java/com/cognizant/Authorization/serviceTest/: AuthorizationServiceTest.java
